section {
  padding: 1em;
}

.floatie {
  position: fixed;
  bottom: 2em;
  right: 2em;
  opacity: 0.4;
}

.flasher {
  position: fixed;
  top: 0;
  background: #CCC;
  width: 100%;
  opacity: 0.3;
}

.selectors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
}

@media only screen and (max-width: 450px) {
  .charts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flasher {
    position: fixed;
    top: 0;
    background: #CCC;
    width: 100%;
    opacity: 0.6;
    font-size: 1em;
  }
}

@media only screen and (max-width: 900px) {
  .charts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.charts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

select {
  margin: 0 0.4em;
}
/*# sourceMappingURL=mystyles.css.map */